Opening file: 'rawdata_CID-BDX_PROC-noxor_1p0V_-10p0C_.bin'
Number of Symbols: 10485760
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
MCV Estimate: mode = 500889, p-hat = 0.50088900000000003, p_u = 0.50217691325999769
	Most Common Value Estimate (bit string) = 0.993732 / 1 bit(s)
MCV Estimate: mode = 41588, p-hat = 0.0039661407470703127, p_u = 0.0040161370920089815
	Most Common Value Estimate = 7.959976 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
Collision Estimate: X-bar = 2.4994251322195895, sigma-hat = 0.50000029438396765, p = 0.53613174990644552
	Collision Test Estimate (bit string) = 0.899341 / 1 bit(s)
Markov Estimate: P_0 = 0.49911100000000003, P_1 = 0.50088899999999992, P_0,0 = 0.49904530254793023, P_0,1 = 0.50095469745206977, P_1,0 = 0.49917746082956671, P_1,1 = 0.50082253917043329, p_max = 3.6273749227678995e-39
	Markov Test Estimate (bit string) = 0.997627 / 1 bit(s)
Compression Estimate: X-bar = 5.2176323352754759, sigma-hat = 1.0152450500557169, p = 0.029188155887350353
	Compression Test Estimate (bit string) = 0.849746 / 1 bit(s)

Running Tuple Estimates...
t-Tuple Estimate: t = 15, p-hat_max = 0.5200254334221196, p_u = 0.52131231534889577
LRS Estimate: u = 16, v = 38, p-hat = 0.50680815358716325, p_u = 0.50809594948515258
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
t-Tuple Estimate: t = 2, p-hat_max = 0.0045175914287828864, p_u = 0.0045709356542757837
LRS Estimate: u = 3, v = 5, p-hat = 0.0039520395514312107, p_u = 0.0040019472921375811
	T-Tuple Test Estimate = 7.773295 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.976827 / 1 bit(s)
	LRS Test Estimate = 7.965082 / 8 bit(s)

Running Predictor Estimates...
MultiMCW Prediction Estimate: N = 999937, Pglobal' = 0.50143446504181133 (C = 500115) Plocal can't affect result (r = 18)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995867 / 1 bit(s)
MultiMCW Prediction Estimate: N = 10485697, Pglobal' = 0.0039865071599867489 (C = 41279) Plocal = 0.0055718895656600631 (r = 4)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.487618 / 8 bit(s)
Lag Prediction Estimate: N = 999999, Pglobal' = 0.50135241599347502 (C = 500064) Plocal can't affect result (r = 22)
	Lag Prediction Test Estimate (bit string) = 0.996103 / 1 bit(s)
Lag Prediction Estimate: N = 10485759, Pglobal' = 0.0042568942519740048 (C = 44097) Plocal = 0.0055718813178256762 (r = 4)
	Lag Prediction Test Estimate = 7.487620 / 8 bit(s)
MultiMMC Prediction Estimate: N = 999998, Pglobal' = 0.50184191690108515 (C = 500553) Plocal can't affect result (r = 19)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994695 / 1 bit(s)
MultiMMC Prediction Estimate: N = 10485758, Pglobal' = 0.0039462725553491354 (C = 40860) Plocal can't affect result (r = 3)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.985294 / 8 bit(s)
LZ78Y Prediction Estimate: N = 999983, Pglobal' = 0.50204543764279042 (C = 500749) Plocal can't affect result (r = 19)
	LZ78Y Prediction Test Estimate (bit string) = 0.994110 / 1 bit(s)
LZ78Y Prediction Estimate: N = 10485743, Pglobal' = 0.003938504471538708 (C = 40779) Plocal can't affect result (r = 3)
	LZ78Y Prediction Test Estimate = 7.988136 / 8 bit(s)

H_original: 7.487618
H_bitstring: 0.849746

min(H_original, 8 X H_bitstring): 6.797964

