Opening file: 'rawdata_CID-BDX_PROC-noxor_1p0V_-10p0C_.bin'
Number of Binary Symbols: 1000000

Symbol alphabet consists of 2 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
MCV Estimate: mode = 500219, p-hat = 0.50021899999999997, p_u = 0.50150691517219281
	Most Common Value Estimate (bit string) = 0.995659 / 1 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
Collision Estimate: X-bar = 2.4999512508531101, sigma-hat = 0.50000062261375211, p = 0.53228858722792438
	Collision Test Estimate (bit string) = 0.909719 / 1 bit(s)
Markov Estimate: P_0 = 0.49978099999999998, P_1 = 0.50021899999999997, P_0,0 = 0.49974488826105834, P_0,1 = 0.50025511173894166, P_1,0 = 0.49981608018903756, P_1,1 = 0.50018391981096244, p_max = 3.0806002407587813e-39
	Markov Test Estimate (bit string) = 0.999469 / 1 bit(s)
Compression Estimate: X-bar = 5.2147952387634602, sigma-hat = 1.0180677677940857, p = 0.032237546016826268
	Compression Test Estimate (bit string) = 0.825852 / 1 bit(s)

Running Tuple Estimates...
t-Tuple Estimate: t = 15, p-hat_max = 0.52186992751569594, p_u = 0.52315661021798399
LRS Estimate: u = 16, v = 36, p-hat = 0.4999921262245669, p_u = 0.5012800415201395
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	LRS Test Estimate (bit string) = 0.996311 / 1 bit(s)

Running Predictor Estimates...
MultiMCW Prediction Estimate: N = 999937, Pglobal' = 0.50087642950464828 (C = 499557) Plocal can't affect result (r = 22)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997473 / 1 bit(s)
Lag Prediction Estimate: N = 999999, Pglobal' = 0.50102641550204929 (C = 499738) Plocal can't affect result (r = 19)
	Lag Prediction Test Estimate (bit string) = 0.997041 / 1 bit(s)
MultiMMC Prediction Estimate: N = 999998, Pglobal' = 0.50179691693430051 (C = 500508) Plocal can't affect result (r = 22)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994824 / 1 bit(s)
LZ78Y Prediction Estimate: N = 999983, Pglobal' = 0.5007104155664035 (C = 499414) Plocal can't affect result (r = 22)
	LZ78Y Prediction Test Estimate (bit string) = 0.997952 / 1 bit(s)
H_bitstring: 0.825852

