Opening file: 'rawdata_CID-BDX_PROC-noxor_1p0V_110p0C_.bin'
Number of Binary Symbols: 1000000

Symbol alphabet consists of 2 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
MCV Estimate: mode = 500451, p-hat = 0.50045099999999998, p_u = 0.50173891477180566
	Most Common Value Estimate (bit string) = 0.994991 / 1 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
Collision Estimate: X-bar = 2.4990890802084245, sigma-hat = 0.49999979499809816, p = 0.53838568633278783
	Collision Test Estimate (bit string) = 0.893288 / 1 bit(s)
Markov Estimate: P_0 = 0.50045099999999998, P_1 = 0.49954900000000002, P_0,0 = 0.50098910980117894, P_0,1 = 0.49901089019882106, P_1,0 = 0.49991091964952389, P_1,1 = 0.50008908035047606, p_max = 3.7805398896073829e-39
	Markov Test Estimate (bit string) = 0.997161 / 1 bit(s)
Compression Estimate: X-bar = 5.2182274367273749, sigma-hat = 1.0150583999001055, p = 0.028486629854821421
	Compression Test Estimate (bit string) = 0.855595 / 1 bit(s)

Running Tuple Estimates...
t-Tuple Estimate: t = 16, p-hat_max = 0.52662886552610955, p_u = 0.52791495301242475
LRS Estimate: u = 17, v = 37, p-hat = 0.50171472102615156, p_u = 0.50300262874822876
	T-Tuple Test Estimate (bit string) = 0.921623 / 1 bit(s)
	LRS Test Estimate (bit string) = 0.991362 / 1 bit(s)

Running Predictor Estimates...
MultiMCW Prediction Estimate: N = 999937, Pglobal' = 0.50171648239119393 (C = 500397) Plocal can't affect result (r = 20)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995056 / 1 bit(s)
Lag Prediction Estimate: N = 999999, Pglobal' = 0.50202041529010955 (C = 500732) Plocal can't affect result (r = 24)
	Lag Prediction Test Estimate (bit string) = 0.994182 / 1 bit(s)
MultiMMC Prediction Estimate: N = 999998, Pglobal' = 0.50212091646230339 (C = 500832) Plocal can't affect result (r = 19)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993893 / 1 bit(s)
LZ78Y Prediction Estimate: N = 999983, Pglobal' = 0.50090741940160755 (C = 499611) Plocal can't affect result (r = 19)
	LZ78Y Prediction Test Estimate (bit string) = 0.997384 / 1 bit(s)
H_bitstring: 0.855595

