Opening file: 'rawdata_CID-BDX_PROC-noxor_1p0V_50p0C_.bin'
Number of Binary Symbols: 1000000

Symbol alphabet consists of 2 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
MCV Estimate: mode = 500045, p-hat = 0.50004499999999996, p_u = 0.50133291529051616
	Most Common Value Estimate (bit string) = 0.996159 / 1 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
Collision Estimate: X-bar = 2.4993039431557742, sigma-hat = 0.50000014033181184, p = 0.53696043014923589
	Collision Test Estimate (bit string) = 0.897112 / 1 bit(s)
Markov Estimate: P_0 = 0.50004499999999996, P_1 = 0.49995500000000004, P_0,0 = 0.50023197958579646, P_0,1 = 0.49976802041420354, P_1,0 = 0.49985898730885781, P_1,1 = 0.50014101269114219, p_max = 3.1173355954953395e-39
	Markov Test Estimate (bit string) = 0.999335 / 1 bit(s)
Compression Estimate: X-bar = 5.2169823456623057, sigma-hat = 1.0161502934607602, p = 0.029929885217062635
	Compression Test Estimate (bit string) = 0.843712 / 1 bit(s)

Running Tuple Estimates...
t-Tuple Estimate: t = 16, p-hat_max = 0.52934264357354366, p_u = 0.53062833919023844
LRS Estimate: u = 17, v = 43, p-hat = 0.53532969459507895, p_u = 0.53661439074860762
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	LRS Test Estimate (bit string) = 0.898042 / 1 bit(s)

Running Predictor Estimates...
MultiMCW Prediction Estimate: N = 999937, Pglobal' = 0.50063841385915719 (C = 499319) Plocal can't affect result (r = 19)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998159 / 1 bit(s)
Lag Prediction Estimate: N = 999999, Pglobal' = 0.50173241587525685 (C = 500444) Plocal can't affect result (r = 20)
	Lag Prediction Test Estimate (bit string) = 0.995010 / 1 bit(s)
MultiMMC Prediction Estimate: N = 999998, Pglobal' = 0.50142591681059689 (C = 500137) Plocal can't affect result (r = 19)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995892 / 1 bit(s)
LZ78Y Prediction Estimate: N = 999983, Pglobal' = 0.50077841691282643 (C = 499482) Plocal can't affect result (r = 20)
	LZ78Y Prediction Test Estimate (bit string) = 0.997756 / 1 bit(s)
H_bitstring: 0.843712

